{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 26,
  "lineage": "76d3327b-2e12-af6a-bd64-e7f8377376b2",
  "outputs": {
    "bucket_name": {
      "value": "fireflies-ai-gcp-byos-bucket",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [
              {
                "description": "Limit access to specific bucket",
                "expression": "resource.name.startsWith('projects/_/buckets/fireflies-ai-gcp-byos-bucket/objects/')",
                "title": "limit_access_to_bucket"
              }
            ],
            "etag": "BwYMwSB4c14=",
            "id": "puppet-cost-reduction-test/projects/puppet-cost-reduction-test/roles/firefliesai_gcp_byos_role_new/limit_access_to_bucket/Limit access to specific bucket/resource.name.startsWith('projects/_/buckets/fireflies-ai-gcp-byos-bucket/objects/')",
            "members": [
              "serviceAccount:rancher-auth-account@puppet-cost-reduction-test.iam.gserviceaccount.com"
            ],
            "project": "puppet-cost-reduction-test",
            "role": "projects/puppet-cost-reduction-test/roles/firefliesai_gcp_byos_role_new"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_iam_custom_role.fireflies-ai-gcp-byos",
            "google_storage_bucket.fireflies-ai-gcp-byos-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_custom_role",
      "name": "fireflies-ai-gcp-byos",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "Fireflies AI BYOS Role",
            "id": "projects/puppet-cost-reduction-test/roles/firefliesai_gcp_byos_role_new",
            "name": "projects/puppet-cost-reduction-test/roles/firefliesai_gcp_byos_role_new",
            "permissions": [
              "storage.objects.create",
              "storage.objects.delete",
              "storage.objects.get",
              "storage.objects.getIamPolicy",
              "storage.objects.list",
              "storage.objects.update"
            ],
            "project": "puppet-cost-reduction-test",
            "role_id": "firefliesai_gcp_byos_role_new",
            "stage": "GA",
            "title": "Fireflies AI BYOS Role New"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "fireflies-ai-gcp-byos-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "fireflies-ai-gcp-byos-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "fireflies-ai-gcp-byos-bucket",
            "project": "puppet-cost-reduction-test",
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/fireflies-ai-gcp-byos-bucket",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://fireflies-ai-gcp-byos-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
